[defaults]
inventory = ./inventory/aws_ec2.yml
remote_user = ubuntu
private_key_file = ../projeto3-key
host_key_checking = False
interpreter_python = /usr/bin/python3

[inventory]
enable_plugins = aws_ec2